(() => {
"use strict";

const D = globalThis.demeter ||= {};
if (D.scenario) {
  return;
}

D.scenario = {
paragraphs:[
// index:1
[{speaker:"narrator",music:"diana21"},[
["文芸部の部室。"],
["壊れかけの黒いラジオから、頭脳警察が流れている。"],
[["卓子","テーブル"],"を囲む少女たち。"],
]],
// index:2
[{speaker:"danu"},[
["ねえ、アリス。"],
["パパがいたってことはさ。"],
["アリスには、ママもいたわけだよね。"],
]],
// index:3
[{speaker:"alice"},[
["このセカイが道理をわきまえているならば。"],
["そんなことは、期待するべくもないが。"],
]],
// index:4
[{speaker:"demeter",jump:7,when:($,ctx)=>{
if(ctx.game.father === 1)return 5;
if(ctx.game.father === 3)return 6;
}},[
["先輩のお父さんって、フィリップ・マーロウを名乗ってたんでしたっけ。"],
["お母さんも、ダサい",["偽名","ソウルネーム"],"を持ってたんですか","。"],
]],
// index:5
[{speaker:"demeter",jump:7},[
["先輩のお父さんって、サム・スペードを名乗ってたんでしたっけ。"],
["お母さんも、趣味の悪い",["偽名","ソウルネーム"],"を持ってたんですか","。"],
]],
// index:6
[{speaker:"demeter",jump:7},[
["先輩のお父さんって、マイク・ハマーを名乗ってたんでしたっけ。いや、あれれ。","濱","マイクのほうだったかな。"],
["お母さんも、野暮ったい",["偽名","ソウルネーム"],"を持ってたんですか","。"],
]],
// index:7
[{speaker:"alice"},[
["言ってくれるじゃないか。"],
["やれやれ。ソウルネーム——",["暴力の聖女","ゲバルト・ローザ"],"。"],
["品性のなさにかけては、父も母もどっこいどっこいだな。"],
["破れ鍋に綴じ","蓋","だったのかもしれないが。"],
]],
// index:8
[{speaker:"demeter"},[
["屍都の女王もたいがい。"],
]],
// index:9
[{speaker:"alice"},[
["ボ、ボ、ボクは、自ら名乗ってるわけじゃないからセーフ。"],
]],
// index:10
[{speaker:"danu"},[
["アタシってば、自称なんだけど。"],
]],
// index:11
[{speaker:"demeter"},[
["姐さんはいいんです。"],
]],
// index:12
[{speaker:"narrator",start:"preview",finish:"title"},[
["昭和横濱物語","'69","。"],
["開発未定。"],
]],
],
labels:{
"プレビュー":1,
"サム・スペード":5,
"マイク・ハマー":6,
"ゲバルト・ローザ":7,
},
dialogs:{
},
};

})();
