(() => {
"use strict";

const D = globalThis.demeter ||= {};
if (D.scenario) {
  return;
}

D.scenario = {
paragraphs:[
// index:1
[{speaker:"narrator",music:"vi03"},[
["二人称の文体で書かれた、これは無口な一人称の物語。"],
["画面の右下で弾む円匙と斧槍のアイコンは、キミに入力をうながしている。"],
["クリックでもタッチでもエンターでも。お好みで。"],
]],
// index:2
[{speaker:"narrator",choices:[
{choice:["人類を滅ぼす"],label:3},
{choice:["少女を犠牲にする"],label:4},
{choice:["択ばない"],label:5},
]},[
["ボクたちは、択ばれなかった選択肢の側に立つ紐帯だ。"],
["たとえば、——昭和が暴走した。このままでは、終わらない昭和に人類は轢き殺される。選択肢がある。少女を犠牲に捧げれば人類は救われる。"],
]],
// index:3
[{speaker:"narrator",jump:6},[
["胸糞の悪い問題を出してごめん。"],
["さて、キミの選択によって、人類は滅亡した。"],
["気にすることはない。"],
["人類なんて","初手","から滅んでるんだから。"],
]],
// index:4
[{speaker:"narrator",jump:6},[
["胸糞の悪い問題を出してごめん。"],
["さて、キミの選択によって、少女は斃れた。"],
["気に病む必要はない。"],
["キミは人類を救った。きっと。たぶん。"],
]],
// index:5
[{speaker:"narrator"},[
["キミは択ばないという選択肢を択んだ。"],
["択んだのか、択ばなかったのか、どちらだろう。"],
["どちらでもあり、どちらでもない。"],
["しかし、少女が行ったところまでは見えなかった。"],
]],
// index:6
[{speaker:"narrator"},[
["画面上部の",["システム","SYSTEM"],"ボタンを押すと、",["設定","コントロール"],"パネルが表示される。もういちど押したら、消える。"],
["パネルの下のほうが隠れていたら、スクロール。"],
]],
// index:7
[{speaker:"narrator"},[
["キミがどこまで読んだかは、暗黙に記憶されている。"],
["爪が折れた",["三本","サンボン"],"のテープと、爪が折れていない",["三本","サンボン"],"のテープが用意されている。"],
["キミは、明示的に、",["読出","LOAD"],"したり、",["書出","SAVE"],"したりできる。"],
]],
// index:8
[{speaker:"narrator"},[
[["自動","AUTO"],"再生すると、選択肢が示されるまで、あるいは、キミがなんらか入力するまで、テクストと",["音声","ボイス"],"が順番に再生されていく。"],
]],
// index:9
[{speaker:"narrator"},[
[["高速","SKIP"],"再生も似たようなものだけど、",["音声","ボイス"],"を再生しない。"],
["一フレームに","一行","、テクストをつらつら書きつらねる。"],
["システム設定でチェックを入れるまで、未読の段落はスキップされない。"],
]],
// index:10
[{speaker:"narrator",choices:[
{choice:["ツイッターで"],action:($,ctx)=>{ctx.sender.twitter();},barcode:"Twitter",label:10},
{choice:["マシュマロで"],action:($,ctx)=>{ctx.sender.marshmallow();},barcode:"Marshmallow",label:10},
{choice:["ない"],barcode:"THE WRONG GOODBYE",label:11},
]},[
["こんなところ。"],
["なにか質問ある？"],
]],
// index:11
[{speaker:"narrator",finish:"title"},[
["それじゃあ、良き、終末を。"],
]],
// index:12
[{speaker:"narrator",music:"diana21"},[
["文芸部の部室。"],
[["卓子","テーブル"],"を囲む少女たち。"],
["壊れかけの黒いラジオが",["雑音","ノイズ"],"を積みかさねていく。"],
]],
// index:13
[{speaker:"danu"},[
["ねえ、アリス。"],
["パパがいたってことはさ。"],
["アリスには、ママもいたわけだよね。"],
]],
// index:14
[{speaker:"alice"},[
["このセカイが道理をわきまえているなら、それが理屈だ。"],
]],
// index:15
[{speaker:"demeter",jump:18,when:($,ctx)=>{
if(ctx.game.father === 1)return 16;
if(ctx.game.father === 3)return 17;
}},[
["先輩のお父さんは、フィリップ・マーロウを名乗っていて。"],
["お母さんも、ソウルネームを持ってたんですか。"],
]],
// index:16
[{speaker:"demeter",jump:18},[
["先輩のお父さんは、サム・スペードを名乗っていて。"],
["お母さんも、ソウルネームを持ってたんですか。"],
]],
// index:17
[{speaker:"demeter",jump:18},[
["先輩のお父さんは、マイク・ハマーを名乗っていて。"],
["お母さんも、ソウルネームを持ってたんですか。"],
]],
// index:18
[{speaker:"alice",start:"preview"},[
["まあ、な。"],
["——",["暴力の聖女","ゲバルト・ローザ"],"。"],
["やれやれ、品性のなさにかけてはどっこいどっこいだな。"],
["破れ鍋に綴じ蓋だったのかもしれないが。"],
]],
// index:19
[{speaker:"narrator",finish:"title"},[
["昭和横濱物語","'69","。"],
["開発未定。"],
]],
],
labels:{
"チュートリアル":1,
"トロッコ滅亡":3,
"トロッコ犠牲":4,
"トロッコ択ばない":5,
"トロッコ終":6,
"質問":10,
"チュートリアル終":11,
"プレビュー":12,
"サム・スペード":16,
"マイク・ハマー":17,
"ゲバルト・ローザ":18,
},
dialogs:{
},
};

})();
