(() => {
"use strict";

const D = globalThis.demeter ||= {};
if (D.scenario) {
  return;
}

D.scenario = {
paragraphs:[
// index:1
[{speaker:"narrator",music:"vi03"},[
["二人称の文体で書かれた、これは無口な一人称の物語。"],
["画面の右下で弾む円匙と斧槍のアイコンは、キミに入力をうながしている。"],
["クリックかタッチかエンターか。どれでもどうぞ。"],
]],
// index:2
[{speaker:"narrator",choices:[
{choice:["人類を滅ぼす"],label:3},
{choice:["少女を犠牲にする"],label:4},
{choice:["択ばない"],label:5},
]},[
["ボクたちは、択ばれなかった選択肢の側に立つ紐帯だ。"],
["たとえば、——昭和が暴走した。このままでは、終わらない昭和に人類は轢き殺される。選択肢がある。少女を犠牲にすれば人類は救われる。"],
]],
// index:3
[{speaker:"narrator",jump:6},[
["まったく胸糞わるい問題で申し訳ない。"],
["キミの選択によって、人類は滅亡した。"],
["気にしなくていい。"],
["人類なんて","初手","から滅んでるんだから。"],
]],
// index:4
[{speaker:"narrator",jump:6},[
["まったく胸糞わるい問題で申し訳ない。"],
["キミの選択によって、少女は斃れた。"],
["気にしなくていい。"],
["人類は救われたんだから。"],
]],
// index:5
[{speaker:"narrator"},[
["まったく胸糞わるい問題ですまない。"],
["キミは択ばないという選択肢を択んだ。"],
["択んだのか、択ばなかったのか、どちらだろう。"],
["あと、人類は滅んだ。少女の行方は知れない。"],
]],
// index:6
[{speaker:"narrator"},[
["画面の上部にメニューがある。"],
]],
// index:7
[{speaker:"narrator",finish:"title"},[
["良き、終末を。"],
]],
// index:8
[{speaker:"narrator",music:"diana21"},[
["文芸部の部室。"],
[["卓子","テーブル"],"を囲む少女たち。"],
["壊れかけの黒いラジオが",["雑音","ノイズ"],"を積みかさねていく。"],
]],
// index:9
[{speaker:"danu"},[
["ねえ、アリス。"],
["パパがいたってことはさ。"],
["アリスには、ママもいたわけだよね。"],
]],
// index:10
[{speaker:"alice"},[
["このセカイが道理をわきまえているなら、それが理屈だ。"],
]],
// index:11
[{speaker:"demeter",jump:14,when:($,ctx)=>{
if(ctx.game.father === 1)return 12;
if(ctx.game.father === 3)return 13;
}},[
["先輩のお父さんは、フィリップ・マーロウを名乗っていて。"],
["お母さんも、ソウルネームを持ってたんですか。"],
]],
// index:12
[{speaker:"demeter",jump:14},[
["先輩のお父さんは、サム・スペードを名乗っていて。"],
["お母さんも、ソウルネームを持ってたんですか。"],
]],
// index:13
[{speaker:"demeter",jump:14},[
["先輩のお父さんは、マイク・ハマーを名乗っていて。"],
["お母さんも、ソウルネームを持ってたんですか。"],
]],
// index:14
[{speaker:"alice",start:"preview"},[
["まあ、な。"],
["——",["暴力の聖女","ゲバルト・ローザ"],"。"],
["やれやれ、品性のなさにかけてはどっこいどっこいだな。"],
["破れ鍋に綴じ蓋だったのかもしれないが。"],
]],
// index:15
[{speaker:"narrator",finish:"title"},[
["昭和横濱物語","'69","。"],
["開発未定。"],
]],
],
labels:{
"チュートリアル":1,
"トロッコ滅亡":3,
"トロッコ犠牲":4,
"トロッコ択ばない":5,
"トロッコ終":6,
"プレビュー":8,
"サム・スペード":12,
"マイク・ハマー":13,
"ゲバルト・ローザ":14,
},
dialogs:{
},
};

})();
