(() => {
"use strict";

const D = globalThis.demeter ||= {};
if (D.scenario) {
  return;
}

D.scenario = {
paragraphs:[
// index:1
[{speaker:"narrator",music:"diana21"},[
["文芸部の部室。"],
["壊れかけの黒いラジオから、頭脳警察が流れている。"],
["都市地図が広げられた",["卓子","テーブル"],"を囲む少女たち。"],
]],
// index:2
[{speaker:"danu"},[
["ねえ、アリス。"],
["パパがいたってことはさ。"],
["アリスには、ママもいたわけだよね。"],
]],
// index:3
[{speaker:"alice"},[
["このセカイが道理をわきまえているならば。"],
["そんなことは、期待するべくもないが。"],
]],
// index:4
[{speaker:"demeter",jump:7,when:($,ctx)=>{
if(ctx.game.father === "サム・スペード")return 5;
if(ctx.game.father === "マイク・ハマー")return 6;
}},[
["先輩のお父さんって、フィリップ・マーロウを名乗ってたんでしたっけ。"],
["お母さんも、ダサい",["偽名","ソウルネーム"],"を持ってたんですか","。"],
]],
// index:5
[{speaker:"demeter",jump:7},[
["先輩のお父さんって、サム・スペードを名乗ってたんでしたっけ。"],
["お母さんも、趣味の悪い",["偽名","ソウルネーム"],"を持ってたんですか","。"],
]],
// index:6
[{speaker:"demeter",jump:7},[
["先輩のお父さんって、マイク・ハマーを名乗ってたんでしたっけ。いや、あれれ。","濱","マイクのほうだったかな。"],
["お母さんも、野暮ったい",["偽名","ソウルネーム"],"を持ってたんですか","。"],
]],
// index:7
[{speaker:"alice"},[
["いってくれるじゃないか。"],
["やれやれ。ソウルネーム——",["暴力の聖女","ゲバルト・ローザ"],"。"],
["品性のなさにかけては、父も母もどっこいどっこいだな。"],
["破れ鍋に綴じ","蓋","だったのかもしれないが。"],
]],
// index:8
[{speaker:"demeter"},[
["屍都の女王もたいがい。"],
]],
// index:9
[{speaker:"alice"},[
["ボ、ボ、ボクは、自ら名乗ってるわけじゃないからセーフ。"],
]],
// index:10
[{speaker:"danu"},[
["アタシってば、自称なんだけど。"],
]],
// index:11
[{speaker:"demeter"},[
["姐さんはいいんです。"],
]],
// index:12
[{speaker:"alice"},[
["そんなことより、",["仕事","ビズ"],"の話だ。"],
]],
// index:13
[{speaker:"danu"},[
["ねぇ、あのコ、泣いてた。助けてって。"],
["友達の友達の友達なんだけど。"],
["両親が偽メシア教カルトらしくてさ。"],
]],
// index:14
[{speaker:"demeter"},[
["最近、",["アシッド","LSD"],"ばらまいてる、あ",["奴","いつ"],"ら","。"],
["各方面から絶賛睨まれ発生中。"],
["武装はせいぜい",["黒星","ヘイシン"],"くらい。"],
]],
// index:15
[{speaker:"alice"},[
["そのコを","助","ける。"],
["しかるのち、撃滅する。"],
["いつもどおり、最大の火力をもって。"],
["いつもどおりの単純な",["仕事","ラン"],"だ。"],
]],
// index:16
[{speaker:"narrator"},[
["少女たちが去った部室。"],
["窓からさしこむ、あえやかな月の光。"],
["ラジオがささやく",["雑音","ノイズ"],"のなか、遠く、その声は聴こえた。"],
]],
// index:17
[{speaker:"rosa",start:"preview"},[
["こちらは、自由ラジオ横濱",["前線","フロント"],"。"],
["ライシャワーが死んだセカイ線、バリケードの裡から、あの山岳",["根拠地","ベース"],"で産まれてしまった子供たちへ。"],
["聴こえてるかな。"],
]],
// index:18
[{speaker:"rosa"},[
["城市","が",["叢林","ジャングル"],"を","包圍","する時。"],
["城市","もまた",["叢林","ジャングル"],"に","包圍","されてる。"],
["聴こえてるんでしょ。"],
]],
// index:19
[{speaker:"rosa"},[
["子供たち。聴こえているならば。"],
["母が見つけられなかった、この国の戦後にさよならを告げる方法を見つけておくれ。"],
[["さよなら","アスタ・ルエゴ"],"、",["ヤルタ","Y"],"・",["ポツダム","P"],["体制","レジーム"],"。"],
]],
// index:20
[{speaker:"rosa"},[
["それは、父殺しの物語。"],
["それは、母殺しの物語。"],
["さよならを","いうのは","わずかのあいだ死ぬことだから。"],
]],
// index:21
[{speaker:"narrator",leave:($,ctx)=>{ctx.game.visitedSixtyNine = true;},finish:"title"},[
["三十八度線上空で消息を","絶った","日航","三百五十一便に、",["暴力の聖女","ゲバルト・ローザ"],"が搭乗していた","と",["中央情報局","ラングレー"],"は報告している。"],
["昭和横濱物語","'69","。"],
["制作未定。"],
]],
],
labels:{
"プレビュー":1,
"サム・スペード":5,
"マイク・ハマー":6,
"ゲバルト・ローザ":7,
},
dialogs:{
},
};

})();
